# credfeto-enum-source-generation

./: .ai-instructions  .ansible-lint  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .globalconfig  .sqlfluff  .tsqllintrc  .yamllint.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml  pr-lint.yml
.github/ISSUE_TEMPLATE/: feature_request.md  issue-report.md
.github/actions/: action.yml
.github/instructions/: copilot.instructions.md
.github/linters/: .cfnlintrc.yaml  .eslintrc.yml  .hadolint.yaml  .markdown-lint.yml  .python-black  .python-lint  .sqlfluff  .yaml-lint.yml  actionlint.yaml  syft.yml  trivy.yaml  tslint.json
.github/workflows/: approve-dependabot.yml  branch-protection-sync.yml  build-and-publish-pre-release.yml  build-and-publish-release.yml  check-composite-action-versions.yml  codeql-analysis-csharp.yml  codeql-analysis-javascript.yml  codeql-analysis-python.yml  dependabot.yml  (+20 more)
src/: .gitignore  CodeAnalysis.ruleset  Credfeto.Enumeration.Source.Generation.sln  Credfeto.Enumeration.Source.Generation.sln.DotSettings  Credfeto.Enumeration.Source.Generation.slnx  Credfeto.Enumeration.Source.Generation.slnx.DotSettings  Credfeto.Template.sln  Credfeto.Template.sln.DotSettings  Directory.Build.props  KeepGeneratedFiles.props  Packaging.props  SourceGenerator.props  UnitTests.props  global.json  pre-release.rule-settings.json  release.rule-settings.json
src/Credfeto.Enumeration.Source.Generation/: AccessTypeExtensions.cs  ClassNameOnlyFormatter.cs  ClassWithNamespaceFormatter.cs  Credfeto.Enumeration.Source.Generation.csproj  EnumGenerator.cs  EnumSourceGenerator.cs  IFormatConfig.cs  IaHelper.cs  ProhibitEnumToStringsDiagnosticsAnalyzer.cs
src/Credfeto.Enumeration.Source.Generation.Attributes/: Credfeto.Enumeration.Source.Generation.Attributes.csproj  EnumTextAttribute.cs
src/Credfeto.Enumeration.Source.Generation.Attributes.Tests/: Credfeto.Enumeration.Source.Generation.Attributes.Tests.csproj  EnumTextAttributeTests.cs
src/Credfeto.Enumeration.Source.Generation.Benchmark.Tests/: Credfeto.Enumeration.Source.Generation.Benchmark.Tests.csproj  EnumTests.cs  EnumWrappers.cs  EqualityTests.cs
src/Credfeto.Enumeration.Source.Generation.Benchmark.Tests/Bench/: EnumBench.cs  EqualityBench.cs
src/Credfeto.Enumeration.Source.Generation.Benchmarks/: BenchBase.cs  Class1.cs  Credfeto.Enumeration.Source.Generation.Benchmarks.csproj  EnumBench.cs  EnumTests.cs  EnumWrappers.cs  Program.cs
src/Credfeto.Enumeration.Source.Generation.Benchmarks/Bench/: BenchBase.cs  EnumBench.cs
src/Credfeto.Enumeration.Source.Generation.Generics/: Class1.cs  Credfeto.Enumeration.Source.Generation.Generics.csproj  EnumHelpers.cs
src/Credfeto.Enumeration.Source.Generation.Generics.Tests/: Credfeto.Enumeration.Source.Generation.Generics.Tests.csproj  EnumGetDescriptionReflectionTests.cs  EnumGetDescriptionTests.cs  EnumGetNameReflectionTests.cs  EnumGetNameTests.cs  IsDefinedReflectionTests.cs  IsDefinedTests.cs  TestEnumWithDescription.cs
src/Credfeto.Enumeration.Source.Generation.Models/: Class1.cs  Credfeto.Enumeration.Source.Generation.Models.csproj  EnumExtensions.cs  ExampleEnumValues.cs
src/Credfeto.Enumeration.Source.Generation.Models.Tests/: Credfeto.Enumeration.Source.Generation.Models.Tests.csproj  EnumGetDescriptionTests.cs  EnumGetNameTests.cs  IsDefinedTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/: AccessTypeExtensionsTests.cs  AccessTypeTests.cs  AssemblySettings.cs  Class1.cs  CompilationHelpers.cs  Credfeto.Enumeration.Source.Generation.Tests.csproj  EnumGeneratorSourceGenerationTests.cs  EnumGeneratorTests.cs  EnumGetDescriptionTests.cs  EnumGetNameTests.cs  EnumSourceGeneratorTests.cs  GenerationTests.cs  IaHelperTests.cs  ProhibitEnumToStringsDiagnosticsAnalyzerTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Builders/: CodeBuilderTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Exceptions/: UnitTestSourceException.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Extensions/: EnumGenerationExtensionsTests.cs  EnumerableExtensionsTests.cs  FieldSymbolExtensionsTests.cs  GenerationExtensionsTests.cs  SymbolExtensionsTests.cs  TypeDeclarationSyntaxExtensionsTests.cs  TypeInfoExtensionsTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Formatting/: ClassNameOnlyFormatterTests.cs  ClassWithNamespaceFormatterTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Helpers/: LiteralStringTests.cs  RuleHelpersTests.cs  SupportedDiagnosticsListTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Models/: ClassEnumGenerationTests.cs  EnumGenerationTests.cs  ErrorInfoTests.cs  GenerationOptionsTests.cs
src/Credfeto.Enumeration.Source.Generation.Tests/Verifiers/: CSharpSourceGeneratorVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  GeneratorVerifierTestsBase.cs  WellKnownMetadataReferences.cs
src/Credfeto.Enumeration.Source.Generation/Builders/: CodeBuilder.cs
src/Credfeto.Enumeration.Source.Generation/Extensions/: EnumGenerationExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  FieldSymbolExtensions.cs  GenerationExtensions.cs  SymbolExtensions.cs  SyntaxReferenceExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeInfoExtensions.cs
src/Credfeto.Enumeration.Source.Generation/Formatting/: ClassNameOnlyFormatter.cs  ClassWithNamespaceFormatter.cs  IFormatConfig.cs
src/Credfeto.Enumeration.Source.Generation/Helpers/: ExecutableVersionInformation.cs  LiteralString.cs  RuleHelpers.cs  SupportedDiagnosticsList.cs  VersionInformation.cs
src/Credfeto.Enumeration.Source.Generation/Models/: AccessType.cs  ClassEnumGeneration.cs  EnumGeneration.cs  EnumGeneration2.cs  ErrorInfo.cs  GenerationOptions.cs
src/Credfeto.Enumeration.Source.Generation/Receivers/: EnumSyntaxReceiver.cs  SyntaxExtractor.cs
src/Credfeto.Enumeration.Source.Generation/tools/: install.ps1  uninstall.ps1
(+80 files in other folders)
