<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
        at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
        some other tool. -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs"/>
    </ItemGroup>
</Project>
